# mini-config-client-part1

./: README.md  pom.xml
src/main/java/com/rock/client/: ConfigClientApplication.java
src/main/java/com/rock/client/service/: SimpleDateFormatFactory.java  ThreadService.java
src/main/java/com/rock/client/task/: PrintTask.java
src/main/java/com/rock/client/vo/: ConfigVo.java  Start.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/rock/client/task/: TaskTest.java
