#配置中心服务端
spring.application.name=rock-config-client
server.port=3311
#spring.cloud.config.username=mini-config
#spring.cloud.config.password=config123
#关键配置信息的加解密操作？？
#https://www.jianshu.com/p/6ca2b31798cf