spring.application.name=rock-config-client1
server.port=3300
#设置服务注册中心的URL，本服务要向该服务注册中心注册自己
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
#eureka.instance.preferIpAddress=true
#spring.cloud.config.username=mini-config
#spring.cloud.config.password=config123
#关键配置信息的加解密操作？？
#https://www.jianshu.com/p/6ca2b31798cf
#https://blog.csdn.net/o_darling/article/details/82147350